# Architektur_2022_3

./: README.md  link.txt
Builder_Demo/Builder_Demo/: Schrank.cs
Calculator/: Calculator.sln
Calculator/Calculator.Tests/: CalcTests.cs
Decorator_Demo/Decorator_Demo/: Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
Hotelmanager/: Hotelmanager.sln
Hotelmanager/ppedv.Hotelmanager.Contracts/: IBaseRepository.cs  IHotelRepository.cs  IRepository.cs  IUnitOfWork.cs
Hotelmanager/ppedv.Hotelmanager.Data.EfCore/: EfBaseRepository.cs  EfContext.cs  EfHotelRepository.cs  EfRepository.cs  EfUnitOfWork.cs  ppedv.Hotelmanager.Data.EfCore.csproj  script.sql
Hotelmanager/ppedv.Hotelmanager.Data.EfCore.Tests/: EfContextTests.cs  ppedv.Hotelmanager.Data.EfCore.Tests.csproj
Hotelmanager/ppedv.Hotelmanager.Data.EfCore/Migrations/: 20220310141119_Initial.Designer.cs  20220310141119_Initial.cs  20220310141255_Strasse.Designer.cs  20220310141255_Strasse.cs  EfContextModelSnapshot.cs
Hotelmanager/ppedv.Hotelmanager.Logic/: Core.cs  ppedv.Hotelmanager.Logic.csproj
Hotelmanager/ppedv.Hotelmanager.Logic.Tests/: CoreTests.cs  ppedv.Hotelmanager.Logic.Tests.csproj
Hotelmanager/ppedv.Hotelmanager.Model/: Buchung.cs  Entity.cs  Gast.cs  Hotel.cs  Zimmer.cs
Hotelmanager/ppedv.Hotelmanager.Model/Contracts/: IRepository.cs
Hotelmanager/ppedv.Hotelmanager.UI.TestConsole/: Program.cs  ppedv.Hotelmanager.UI.TestConsole.csproj
Hotelmanager/ppedv.Hotelmanager.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.Hotelmanager.UI.WPF.csproj
Hotelmanager/ppedv.Hotelmanager.UI.WPF/ViewModels/: ZimmerViewModeL.cs  ZimmerWindowViewModel.cs
Hotelmanager/ppedv.Hotelmanager.UI.WPF/Views/: BuchungenView.xaml  BuchungenView.xaml.cs  GaesteView.xaml  GaesteView.xaml.cs  HotelView.xaml  HotelView.xaml.cs  ZimmerView.xaml  ZimmerView.xaml.cs
