<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Hotelmanager.Contracts\ppedv.Hotelmanager.Contracts.csproj" />
    <ProjectReference Include="..\ppedv.Hotelmanager.Data.EfCore\ppedv.Hotelmanager.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.Hotelmanager.Logic\ppedv.Hotelmanager.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Hotelmanager.Model\ppedv.Hotelmanager.Model.csproj" />
  </ItemGroup>

</Project>
